LokPokWindow.xaml

<Window x:Class="lokpok_v2.LokPokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LokPok Amazing Game v2" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="0" Margin="3" FontSize="18" TextAlignment="Center">Я типа какое-то меню</TextBlock>
        <Canvas Grid.Row="1" Name="LokpokCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
            <StackPanel Name="HpBarsStackPanel0" Grid.Column="0" Orientation="Vertical" DataContext="{Binding SelectedHpBars}">
            </StackPanel>
            <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
            <StackPanel Name="HpBarsStackPanel1" Grid.Column="1" Margin="5" Orientation="Vertical">
            </StackPanel>
                <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
            <Rectangle Grid.Column="3" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" />
            <ScrollViewer Name="logScrollViewer" Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="3" Name="logTextBlock" TextWrapping="WrapWithOverflow">Log:</TextBlock>
            </ScrollViewer>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
